{
  "name": "generator-zero72-project",
  "version": "0.8.0-beta",
  "description": "A custom-built Yeoman generator for ZERO72 which allows for the quick creation of templates, which in turn allow for jiffy front-end scaffolding.",
  "files": [
    "generators",
    "LICENSE.txt"
  ],
  "author": "ZERO72 / Coen Koopmans",
  "homepage": "www.zero72.com",
  "license": "MIT",
  "private": "false",
  "keywords": [
    "Yeoman",
    "Scaffolding",
    "yeoman-generator"
  ],
  "repository" :{ 
    "type" : "git", 
    "url" : "https://github.com/ZERO72/generator-zero72-project.git"
  },
  "bugs": "https://github.com/zero72/generator-zero72-project/issues",
  "dependencies": {
    "chalk": "^1.1.1",
    "ejs": "^2.3.4",
    "extfs": "0.0.7",
    "glob": "^6.0.4",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.1",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.1.0"
  }
}
